steps:
  - name: node:16.15.0
    working-directory: "./website"
    entrypoint: npm
    args: ["install"]
  - name: node:16.15.0
    working-directory: "./website"
    entrypoint: npm
    args: ["run", "build"]
  - name: "gcr.io/cloud-builders/gsutil"
    working-directory: "./website"
    args: ["-m", "cp", "-r", "build/*", "gs://cloud-student-system-frontend-bucket"]