steps:
- name: node:latest
  dir: website
  entrypoint: npm
  args: ["install"]
- name: node:latest
  dir: website
  entrypoint: npm
  args: ["run", "build"]
- name: "gcr.io/cloud-builders/gsutil"
  dir: website
  args: ["-m", "cp", "-r", "build/*", "gs://cloud-student-system-frontend-bucket"]